# aws-s3-upload-demo

./: .dockerignore  .env  .gitattributes  .gitignore  .project  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: github-ci.yml
src/main/java/dev/karlmenzel/demos/: AwsS3UploadDemoApplication.java
src/main/java/dev/karlmenzel/demos/config/: AwsCredentialsConfig.java  SecurityConfiguration.java
src/main/java/dev/karlmenzel/demos/controllers/: AwsS3Controller.java
src/main/java/dev/karlmenzel/demos/exceptions/: BadRequestException.java  MissingResourceException.java  ServerErrorException.java
src/main/java/dev/karlmenzel/demos/processors/: FileUploadProcessor.java
src/main/java/dev/karlmenzel/personalwebsitebackend/: PersonalWebsiteBackendApplication.java
src/main/java/dev/karlmenzel/personalwebsitebackend/config/: SecurityConfiguration.java
src/main/java/dev/karlmenzel/personalwebsitebackend/controllers/: AnalyticsController.java
src/main/java/dev/karlmenzel/personalwebsitebackend/entities/: AnalyticsEntity.java
src/main/java/dev/karlmenzel/personalwebsitebackend/exceptions/: BadRequestException.java  MissingResourceException.java  ServerErrorException.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/dev/karlmenzel/demos/: AwsS3UploadDemoApplicationTests.java
src/test/java/dev/karlmenzel/personalwebsitebackend/: PersonalWebsiteBackendApplicationTests.java
(+2 files in other folders)
