plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'dev.karlmenzel'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "software.amazon.awssdk:s3:2.16.62"
	implementation "software.amazon.awssdk:sts:2.16.62"
	
	//Security
	implementation 'org.springframework.security:spring-security-config:5.3.3.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.0.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'

	implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
	
	//Lombok Annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
